<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progressActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:fontFamily="@font/f"
        android:text="The Effectiveness( %)"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="238dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="70"
        android:progressDrawable="@drawable/circle" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="123dp"
        android:text="70%"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/progressBar" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/rounbtn"
        android:fontFamily="@font/f"
        android:text="Save Workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="135dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/rounbtn"
        android:fontFamily="@font/f"
        android:text="Clear this workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

</RelativeLayout>