<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:fontFamily="@font/f"
        android:text="Your Previous workouts are:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="378dp"
        android:layout_height="367dp"
        android:layout_below="@+id/tvInfo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@drawable/rounbtn"
        android:fontFamily="@font/f"
        android:shadowColor="#070000"
        android:text="Delete All History"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

</RelativeLayout>